on: [workflow_dispatch]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      - name: Skim example file
        id: hello
        uses: c2dh/journal-of-digital-history-ipynb-skim-action@master
        with:
          notebook: 'example/example.ipynb'
      # Use the output from the `hello` step
      - name: Use the output
        run: echo "number of cells ${{ steps.hello.outputs.size }}"
