on: [workflow_dispatch]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      - name: checkout repo
        uses: actions/checkout@v3
      - name: Hello world action step
        id: hello
        uses: c2dh/journal-of-digital-history-ipynb-skim-action@master
        with:
          notebook: 'example/example.ipynb'
      # Use the output from the `hello` step
      - name: Get the output time
        run: echo "number of cells ${{ steps.hello.outputs.size }}"
      - name: commit changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          file_pattern: '*.ipynb'
